java:
    environment:
        APPINSIGHTS_INSTRUMENTATIONKEY : "dummykey"
        AUTH_PROVIDER_SERVICE_CLIENT_BASEURL : "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
        ENVIRONMENT_NAME : "aat"
        EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL : "http://div-emca-aat.service.core-compute-aat.internal"
        IDAM_S2S_URL : "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
        PDF_SERVICE_BASEURL : "http://cmc-pdf-service-aat.service.core-compute-aat.internal"
        REFORM_ENVIRONMENT : "aat"
        DOCMOSIS_SERVICE_BASEURL: "https://docmosis-development.platform.hmcts.net"

    # Don't modify below here
    image: ${IMAGE_NAME}
    ingressHost: ${SERVICE_FQDN}
